-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 30-04-2014 a las 10:41:49
-- Versión del servidor: 5.1.58-log
-- Versión de PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctra1_bitacora`
--

CREATE TABLE IF NOT EXISTS `ctra1_bitacora` (
  `id_unico` int(11) NOT NULL AUTO_INCREMENT,
  `id_acuerdo` int(11) DEFAULT NULL,
  `en_uso` tinyint(4) DEFAULT NULL,
  `actualizado` tinyint(4) DEFAULT NULL,
  `fecha_completa` datetime DEFAULT NULL,
  `id_us` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id_unico`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctra1_catalogos`
--

CREATE TABLE IF NOT EXISTS `ctra1_catalogos` (
  `id_unico` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `concepto` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `enuso` tinyint(1) unsigned DEFAULT '1',
  `tp` tinyint(1) unsigned DEFAULT '0',
  PRIMARY KEY (`id_unico`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=142 ;

--
-- Volcado de datos para la tabla `ctra1_catalogos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctra1_cat_selecc`
--

CREATE TABLE IF NOT EXISTS `ctra1_cat_selecc` (
  `id_unicocs` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_pras` int(10) unsigned DEFAULT '0',
  `id_refcat` smallint(5) unsigned DEFAULT '0',
  `id_campo` tinyint(1) unsigned DEFAULT '0' COMMENT '1auditoria 2ejec-dependencias 3ejec-municipios 4dep-pers-responsable 5org-control-tipo-usuarios',
  PRIMARY KEY (`id_unicocs`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=5744 ;

--
-- Volcado de datos para la tabla `ctra1_cat_selecc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctra1_comentarios`
--

CREATE TABLE IF NOT EXISTS `ctra1_comentarios` (
  `idcomenta` int(11) NOT NULL AUTO_INCREMENT,
  `idpras` int(11) unsigned DEFAULT NULL,
  `id_estatus` tinyint(1) unsigned DEFAULT NULL,
  `id_presuntores` tinyint(4) unsigned DEFAULT NULL,
  `comentario` text CHARACTER SET utf8,
  `fechaalta` date DEFAULT NULL,
  `id_us` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`idcomenta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=984 ;

--
-- Volcado de datos para la tabla `ctra1_comentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctra1_comentarios_arch`
--

CREATE TABLE IF NOT EXISTS `ctra1_comentarios_arch` (
  `id_archivo` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idcomenta` int(11) unsigned NOT NULL,
  `idpras` int(11) unsigned DEFAULT NULL,
  `nom_arch` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fechaalta` date DEFAULT NULL,
  `id_us` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_archivo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctra1_ct_usuarios`
--

CREATE TABLE IF NOT EXISTS `ctra1_ct_usuarios` (
  `idusuario` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) DEFAULT NULL COMMENT '	',
  `password` varchar(70) DEFAULT NULL,
  `idprivilegio` tinyint(4) unsigned DEFAULT NULL,
  `modulo1` tinyint(4) unsigned DEFAULT '1' COMMENT '1-Isac 2-Cynthia 3-Rogelio 4-Contraloria',
  `modulo2` tinyint(4) unsigned DEFAULT NULL,
  `modulo3` tinyint(4) unsigned DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL COMMENT '	',
  `paterno` varchar(45) DEFAULT NULL,
  `materno` varchar(45) DEFAULT NULL,
  `iddependencia` varchar(45) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `fechaalta` datetime DEFAULT NULL,
  `ultimo_acceso` datetime DEFAULT NULL,
  `enuso` tinyint(1) unsigned DEFAULT '1',
  `ctra_ct_usuarioscol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Volcado de datos para la tabla `ctra1_ct_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctra1_fav_reportes`
--

CREATE TABLE IF NOT EXISTS `ctra1_fav_reportes` (
  `id_rep` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(500) DEFAULT NULL,
  `reporte` text,
  `fecha_completa` datetime DEFAULT NULL,
  `id_us` smallint(6) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_rep`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `ctra1_fav_reportes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctra1_notifica`
--

CREATE TABLE IF NOT EXISTS `ctra1_notifica` (
  `idnotifica` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idapoyo` int(11) unsigned DEFAULT NULL,
  `idusuario` smallint(5) unsigned DEFAULT NULL,
  `leido` tinyint(3) unsigned DEFAULT '0',
  `fechaalta` datetime DEFAULT NULL,
  `quienalta` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`idnotifica`),
  KEY `idapoyo` (`idapoyo`),
  KEY `idusuario` (`idusuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=5271 ;

--
-- Volcado de datos para la tabla `ctra1_notifica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctra1_pras`
--

CREATE TABLE IF NOT EXISTS `ctra1_pras` (
  `id_unico` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pras` varchar(250) DEFAULT NULL,
  `id_auditoria` tinyint(4) unsigned DEFAULT NULL,
  `id_entefis` tinyint(4) unsigned DEFAULT NULL,
  `fondoprog` tinyint(1) unsigned DEFAULT NULL,
  `id_fondo` tinyint(4) unsigned DEFAULT NULL,
  `id_prog` tinyint(4) unsigned DEFAULT NULL,
  `ejecutora` tinyint(1) unsigned DEFAULT NULL,
  `id_dependencia` tinyint(4) unsigned DEFAULT NULL,
  `id_mpio` tinyint(4) unsigned DEFAULT NULL,
  `no_auditoria` varchar(250) DEFAULT NULL,
  `no_resultado` varchar(250) DEFAULT NULL,
  `descrip_observa` text,
  `solicitud_fecha` date DEFAULT NULL,
  `no_proced` varchar(250) DEFAULT NULL,
  `id_presuntores` tinyint(4) unsigned DEFAULT NULL,
  `nombre_presuntores` varchar(250) DEFAULT NULL,
  `monto_observado` decimal(11,2) unsigned DEFAULT NULL,
  `id_organo` tinyint(4) unsigned DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `resultado_final` text,
  `id_estatus` tinyint(1) unsigned DEFAULT NULL,
  `eliminado` tinyint(1) unsigned DEFAULT '0',
  `fecha_cambio_estatus` datetime DEFAULT NULL,
  `fecha_completa` datetime DEFAULT NULL,
  `id_us` tinyint(4) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_unico`),
  KEY `fecha_cambio_estatus` (`fecha_cambio_estatus`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=353 ;

--
-- Volcado de datos para la tabla `ctra1_pras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pras`
--

CREATE TABLE IF NOT EXISTS `pras` (
  `idpras` int(11) NOT NULL AUTO_INCREMENT,
  `c1` text,
  `c2` text,
  `c3` text,
  `c4` text,
  `c5` text,
  `c6` text,
  `c7` text,
  `c8` text,
  `c9` text,
  `c10` text,
  `c11` text,
  `c12` text,
  `c13` text,
  `c14` text,
  `c15` text,
  `c16` text,
  `c17` text,
  PRIMARY KEY (`idpras`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=210 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sist_contral`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`contral`@`localhost` PROCEDURE `ctra_addPRAS`(
	IN id_unico2 int(11),
	IN pras2 varchar(250),
	IN id_auditoria2 tinyint(4),
	IN id_entefis2 tinyint(4),
	IN fondoprog2 tinyint(1),
	IN id_fondo2 tinyint(4),
	IN id_prog2 tinyint(4),
	IN ejecutora2 tinyint(1),
	IN id_dependencia2 tinyint(4),
	IN id_mpio2 tinyint(4),
	IN no_auditoria2 varchar(250),
	IN no_resultado2 varchar(250),
	IN descrip_observa2 text,

	IN solicitud_fecha2 date,
	IN no_proced2 varchar(250),
	IN id_presuntores2 tinyint(4),
	IN nombre_presuntores2 varchar(250),

	IN monto_observado2 decimal(11,2),
	IN id_organo2 tinyint(4),
	IN fecha2 date,
	IN resultado_final2 text,
	IN id_estatus2 tinyint(1),
	IN eliminado2 tinyint(1),
	IN fecha_completa2 datetime,
	IN id_us2 tinyint(4),
    OUT id_nuevo int(11)
)
BEGIN
    DECLARE existe INT;
    SELECT COUNT(*) INTO existe FROM `sist_contral`.`ctra1_pras` WHERE `id_unico`=id_unico2;
    
    IF existe < 1 THEN
        INSERT INTO `sist_contral`.`ctra1_pras` (`pras`, `id_auditoria`, `id_entefis`, `fondoprog`, `id_fondo`, `id_prog`, `ejecutora`, `id_dependencia`, `id_mpio`, `no_auditoria`, `no_resultado`, `descrip_observa`, `solicitud_fecha`, `no_proced`, `id_presuntores`, `nombre_presuntores`, `monto_observado`, `id_organo`, `fecha`, `resultado_final`, `id_estatus`, `eliminado`, `fecha_completa`, `id_us`)
            VALUES (pras2, id_auditoria2, id_entefis2, fondoprog2, id_fondo2, id_prog2, ejecutora2, id_dependencia2, id_mpio2, no_auditoria2, no_resultado2, descrip_observa2, solicitud_fecha2, no_proced2, id_presuntores2, nombre_presuntores2, monto_observado2, id_organo2, fecha2, resultado_final2, id_estatus2, eliminado2, fecha_completa2, id_us2);
		set id_nuevo=@@identity;
    ELSE
        UPDATE `sist_contral`.`ctra1_pras`
            SET pras=pras2, id_auditoria=id_auditoria2, id_entefis=id_entefis2, fondoprog=fondoprog2, id_fondo=id_fondo2, id_prog=id_prog2, ejecutora=ejecutora2, id_dependencia=id_dependencia2, id_mpio=id_mpio2, no_auditoria=no_auditoria2, no_resultado=no_resultado2, descrip_observa=descrip_observa2, solicitud_fecha=solicitud_fecha2, no_proced=no_proced2, id_presuntores=id_presuntores2, nombre_presuntores=nombre_presuntores2, monto_observado=monto_observado2, id_organo=id_organo2, fecha=fecha2, resultado_final=resultado_final2, id_estatus=id_estatus2, eliminado=eliminado2, fecha_completa=fecha_completa2, id_us=id_us2
            WHERE id_unico=id_unico2; 
    END IF;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `pras`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
